.navbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
  padding: 20px 40px;
}

.navbar > div h2 {
  font-size: 1.8rem;
}

.navbar > div h2 a {
  color: #fff;
  text-decoration: none;
}
.navbar > div ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.navbar > div ul li {
  list-style-type: none;
  margin-left: 1rem;
}

.navbar > div ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
}

.data-section {
  width: 100%;
  padding: 20px;
  margin-top: 1%;
}

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.graphic-section img {
  max-width: 100%;
  object-fit: cover;
}
.content {
  width: 70%;
  padding: 2%;
}

.data-section small {
  color: #999;
}

.date-section {
  margin-bottom: 4%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
